2020/02/17 15:30:46 程式開啟
2020/02/17 15:30:46 APIUrl:https://api.ocard.co/api2/recoverTrans
2020/02/17 15:30:46 Input:uid=894&token=9zBrzjK9LqAjAqSLmvaL&trans_serial=A20021700030101

2020/02/17 15:30:47 Oupt:{"code":495,"msg":"\u627e\u4e0d\u5230\u53ef\u9084\u539f\u4e4b\u4ea4\u6613"}
2020/02/17 15:30:47 程式關閉
2020/02/17 15:30:47 --------------------------------------------------------------------------
2020/02/17 15:33:15 程式開啟
2020/02/17 15:33:15 APIUrl:https://api.ocard.co/api2/recoverTrans
2020/02/17 15:33:15 Input:uid=894&token=9zBrzjK9LqAjAqSLmvaL&trans_serial=A20021700030101
2020/02/17 15:33:16 Oupt:{"code":500,"data":[{"type":"point_give","point":-2,"total_point":"291"}]}
2020/02/17 15:33:16 程式關閉
2020/02/17 15:33:16 --------------------------------------------------------------------------
